input {
    beats {
        host => "0.0.0.0"
        port => "5044"
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
    
    de_dot {

    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
