input {
    beats {
        host => "127.0.0.1"
        port => "5044"
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
    
    de_dot {

    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
    }
}
